# xzs-mysql

source/vue/xzs-admin/: package-lock.json  vue.config.js
source/vue/xzs-admin/public/: index.html
source/vue/xzs-admin/src/: router.js
source/vue/xzs-admin/src/api/: examPaper.js  question.js  user.js
source/vue/xzs-admin/src/layout/: index.vue
source/vue/xzs-admin/src/styles/: index.scss
source/vue/xzs-student/: package-lock.json  package.json  vue.config.js
source/vue/xzs-student/public/: index.html
source/vue/xzs-student/src/: main.js  router.js
source/wx/xzs-student/: app.js  app.json  project.config.json
source/xzs/: pom.xml
source/xzs/doc/: 安全生产考试系统功能 (1).docx
source/xzs/doc/db/: 20211202.sql  20220317.sql
source/xzs/src/main/java/com/mindskip/xzs/configuration/es/: ElasticSearchConfig.java
source/xzs/src/main/java/com/mindskip/xzs/configuration/property/: FileProperties.java
source/xzs/src/main/java/com/mindskip/xzs/configuration/redis/: RedisConfig.java
source/xzs/src/main/java/com/mindskip/xzs/configuration/spring/security/: RestAuthenticationSuccessHandler.java
source/xzs/src/main/java/com/mindskip/xzs/controller/admin/: EducationController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionController.java  UserController.java
source/xzs/src/main/java/com/mindskip/xzs/controller/ftl/: IndexController.java  QuestionController.java
source/xzs/src/main/java/com/mindskip/xzs/controller/student/: DashboardController.java  EducationController.java  ExamErrorQuestionController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionAnswerController.java  QuestionController.java
source/xzs/src/main/java/com/mindskip/xzs/controller/wx/student/: AuthController.java  DashboardController.java  ExamErrorQuestionController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionAnswerController.java  QuestionController.java  UserController.java
source/xzs/src/main/java/com/mindskip/xzs/domain/: ExamErrorQuestion.java  ExamPaper.java  ExamPaperUser.java  Question.java  User.java  UserSubject.java
source/xzs/src/main/java/com/mindskip/xzs/domain/enums/: ExamPaperMethodEnum.java  ExamPaperTypeEnum.java
source/xzs/src/main/java/com/mindskip/xzs/domain/question/: QuestionEsItemObject.java  QuestionEsObject.java
source/xzs/src/main/java/com/mindskip/xzs/event/: SubmitAnswerEvent.java
source/xzs/src/main/java/com/mindskip/xzs/exception/: BadRequestException.java
source/xzs/src/main/java/com/mindskip/xzs/listener/: CalculateExamPaperAnswerListener.java  SubmitAnswerListener.java
source/xzs/src/main/java/com/mindskip/xzs/repository/: BaseMapper.java  ExamErrorQuestionMapper.java  ExamPaperAnswerMapper.java  ExamPaperMapper.java  ExamPaperUserMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java  UserSubjectMapper.java
source/xzs/src/main/java/com/mindskip/xzs/service/: BaseService.java  ExamErrorQuestionService.java  ExamPaperAnswerService.java  ExamPaperService.java  ExamPaperUserService.java  QuestionService.java  SubjectService.java  UserService.java  UserSubjectService.java
source/xzs/src/main/java/com/mindskip/xzs/service/impl/: BaseServiceImpl.java  ExamErrorQuestionServiceImpl.java  ExamPaperAnswerServiceImpl.java  ExamPaperServiceImpl.java  ExamPaperUserServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  UserSubjectServiceImpl.java  UserTokenServiceImpl.java
source/xzs/src/main/java/com/mindskip/xzs/utility/: CloseUtil.java  DateTimeUtil.java  ElasticsearchUtil.java  EsPage.java  FileUtil.java  PageInfoHelper.java  RedisUtils.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/admin/exam/: ExamPaperAutoGenRequestVM.java  ExamPaperEditRequestVM.java  ExamPaperListRequestVM.java  ExamPaperPageRequestVM.java  ExamResponseVM.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/admin/paper/: ExamPaperAnswerPageRequestVM.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/admin/question/: QuestionDelRequestVM.java  QuestionEditRequestVM.java  QuestionListRequestVM.java  QuestionPageRequestEsVM.java  QuestionPageRequestVM.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/admin/user/: UserRequestVM.java  UserResponseVM.java  UserSubjectUpdateVM.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/student/dashboard/: PaperFilter.java  PaperInfo.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/student/error/: ExamErrorQuestionStudentResponseVM.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/student/exam/: ExamPaperPageVM.java  ExamPaperQuestionReadVM.java  ExamPaperReadResponseVM.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/student/exampaper/: ExamPaperAnswerPageVM.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/student/question/answer/: QuestionAnswerRecordRequestVM.java  QuestionStudentRequestVM.java
source/xzs/src/main/java/com/mindskip/xzs/viewmodel/student/user/: UserResponseVM.java
source/xzs/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml
source/xzs/src/main/resources/mapper/: ExamErrorQuestionMapper.xml  ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  ExamPaperUserMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamCustomerAnswerMapper.xml  TaskExamMapper.xml  TextContentMapper.xml  UserEventLogMapper.xml  UserMapper.xml  UserSubjectMapper.xml  UserTokenMapper.xml
source/xzs/src/main/resources/static/file/: question_model.xlsx  user_model-bak.xlsx  user_model.xlsm
source/xzs/src/main/resources/static/index/js/: enumItems.js
source/xzs/src/main/resources/templates/freemarker/: index.ftl  search.ftl
source/xzs/~/file/examsystem/文档/: 123-20220104034509509.xls  question_model (1)-2022021104421467.xlsx  user_model-20220111072827344.xlsx  受理条件-20220104024602728.xlsx  复印件-20220104033129124.xlsx  宜科模拟考试平台_试题批量导入模版-20211201114553115.xlsx  材料清单桐城-20220104023039356.xlsx
(+40 files in other folders)
